
db_name=payment_record
db_user=postgres
db_password=Shopygh@321
db_host_name=localhost

email=emmanuelbrew85@gmail.com
email_password=zfjqkrmlecdgxlrn

SECRET_KEY=django-insecure-vve$0^_jl6vnxez7(87-+b3p2eev*!9!ia^0jn5ccbnq4t&j!y