
db_name=railway
db_user=postgres
db_password=2I8c3rx6JPoS9pbER9dd
db_host_name=containers-us-west-190.railway.app
db_host_port=6368

email=emmanuelbrew85@gmail.com
email_password=zfjqkrmlecdgxlrn

SECRET_KEY=django-insecure-vve$0^_jl6vnxez7(87-+b3p2eev*!9!ia^0jn5ccbnq4t&j!y

DEBUG=FALSE






db_name1=payment_record
db_user1=postgres
db_password1=Shopygh@321
db_host_name1=localhost